<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <style>
    .card {
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    }

    .card__bottom {
      background: #fff;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .08);
    }

    #log {
      overflow-y: scroll;
      max-height: 400px;
      position: absolute;
      background: white;
      width: 100%;
      left: 0;
      top: 60px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      padding: 14px;
    }

    #log div {
      padding: 1px;
      margin-bottom: 6px;

      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);

      transition: all ease 0.3s;
    }

    #log div:hover {
      transform: scale(1.01, 1.01);
      box-shadow: 0 6px 20px rgba(0, 0, 0, .08), 0 0 12px rgba(0, 0, 0, .05);
    }
  </style>

  <title>Document</title>
</head>

<body>
<div class="container">
  <div class="row" style="justify-content: space-between;">
    <div class="column column-25 card">
      <label for="login">Login</label>
      <input type="text" placeholder="User" id="login"/>

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password"/>

      <button class="button button-primary" id="connectButton">
        Connect
      </button>
    </div>

    <div class="column column-60 card" style="position: relative;">
      <div class="row card__bottom">
        <div class="column column-25" style="margin-top: 8px;">
          <button class="button button-outline" id="clearButton">
            Clear
          </button>
        </div>

        <div class="column column-25" style="margin-top: 8px;">
          <button class="button button-outline" id="closeButton">
            Close connection
          </button>
        </div>
      </div>

      <div id="log">
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
        <div>28.08.2020, 11:14:48: {"notify_id":400,"package_name":"ru.dizoft.pluto","text":"Project \"Dron\"
          successfully build v2","title":"build success","user_id":"176ca597-8816-4d29-b215-ba7d7dcdbe96"}
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  let ws = null;

  const connectButton = $('#connectButton');

  const toLog = (message) => {
    const now = new Date();

    $('#log').append(
            $('<div>')
                    .html(`${now.toLocaleString()}: ${message}`)
    );
  };

  // Close
  $('.closeButton').click(() => {
    if (ws !== null) {
      ws.close();
    }
  });

  // Clear
  $('#clearButton').click(() => {
    $('#log').html('');
  });

  // Connect
  connectButton.click(() => {
    if (ws != null) {
      return;
    }

    const login = document.getElementById('login').value;
    const password = document.getElementById('password').value;

    if (login == null || password == null) {
      return;
    }

    ws = new WebSocket(`ws://localhost:8089/ws?login=${login}&password=${password}`);

    ws.onopen = function () {
      console.log('ws opened');

      toLog('Успешно подключились!');

      connectButton.text('Connected!');
    };

    ws.onclose = function (e) {
      console.log('on close', e);

      toLog('Соединение было закрыто');
      toLog('-----------------------');

      connectButton.text('Connect');

      ws = null;
    };

    ws.onmessage = function (m) {
      console.log('msg', JSON.parse(m.data));

      toLog(JSON.stringify(JSON.parse(m.data)));
    };

    ws.onerror = function (e) {
      console.error('on error', e);

      ws = null;

      toLog('Соединение прервано с ошибкой');
    };
  });
</script>
</body>

</html>
